displayName=Spirit Tree Map
author=mjhylkema
support=https://github.com/MJHylkema/spirit-tree-map/issues
description=Provides an interactive map interface as a replacement to the traditional spirit tree interface.
tags=spirit,tree,map,poh,interface,hotkey
plugins=com.mjhylkema.SpiritTreeMap