displayName=Spirit Tree Map
author=mjhylkema
support=https://github.com/MJHylkema/spirit-tree-map/issues
description=Replaces the Spirit Tree list with an interactive map interface. Graphics by NinjaPig.
tags=spirit,tree,map,poh,interface,hotkey
plugins=com.mjhylkema.SpiritTreeMap.SpiritTreeMapPlugin