displayName=Teleport Maps
author=mjhylkema
support=https://github.com/MJHylkema/spirit-tree-map/issues
description=Replaces teleport menus with interactive map interfaces. Graphics by NinjaPig.
tags=spirit,tree,map,poh,interface,hotkey,mushtree,fossil,island,teleport,mushroom,maps
plugins=com.mjhylkema.TeleportMaps.TeleportMapsPlugin